# ui-server-test-template

./: pom.xml
src/test/java/ru/scrumtrek/integration/: LinesTest.java
src/test/java/ru/scrumtrek/selenium/: WebDriverFactory.java
src/test/java/ru/scrumtrek/selenium/pages/: MainPage.java
